CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_TAB=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_CMDS=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_RTC=y
CONFIG_RTC_CALIBRATION=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_JSON_LIBRARY=y
CONFIG_FLASH=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=128

CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FLASH_MAP=y  

# Wifi
CONFIG_WIFI=y
CONFIG_INIT_STACKS=y
CONFIG_NET_L2_WIFI_MGMT=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_AI_MAX_ENTRIES=10
CONFIG_NET_LOG=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048

# Google's public DNS
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_NET_DHCPV4=y

# Google DNS IPv4 and IPv6 servers
CONFIG_DNS_SERVER1="8.8.8.8"
CONFIG_DNS_SERVER2="2001:4860:4860::8888"

# Router is needed when resolving using external DNS servers
CONFIG_NET_CONFIG_NEED_IPV6_ROUTER=n

# Enable additional buffers
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
# Enable additional queries
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
# Enable mDNS support
CONFIG_MDNS_RESOLVER=y
# Enable LLMNR support
CONFIG_LLMNR_RESOLVER=n

# Sockets
CONFIG_NET_SOCKETS=y
CONFIG_ZVFS_POLL_MAX=4
CONFIG_POSIX_API=y

# HTTP
CONFIG_HTTP_CLIENT=y