## For the RTC
CONFIG_RTC=y
CONFIG_COUNTER=y

CONFIG_GPIO=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_MAIN_STACK_SIZE=2048
## Shell commands 
# CONFIG_LOG=y
# CONFIG_SHELL_LOG_BACKEND=y

## Print floats
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y


## Enable RTT shell
CONFIG_SHELL_BACKEND_RTT=y

CONFIG_SERIAL=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_UART_CONSOLE=n

## Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_RING_BUFFER=y

## JSON output
CONFIG_JSON_LIBRARY=y

