CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y

# WiFi
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
CONFIG_NET_L2_WIFI_MGMT=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n

# System
#CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Logging
##CONFIG_LOG=y
##CONFIG_NET_LOG=y
##CONFIG_MQTT_LOG_LEVEL_DBG=y

# Memory
#CONFIG_HEAP_MEM_POOL_SIZE=32768

# Random number generator
#CONFIG_TEST_RANDOM_GENERATOR=y

# DNS
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"
CONFIG_DNS_SERVER2="8.8.4.4"
CONFIG_DNS_RESOLVER_MAX_SERVERS=2
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2

CONFIG_NET_L2_ETHERNET=y

#CONFIG_DNS_SERVER_IP_ADDRESSES=y
#CONFIG_NET_DHCPV4=y



# General Zephyr kernel configuration
#CONFIG_HEAP_MEM_POOL_SIZE=65000
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096


CONFIG_NET_BUF_VARIABLE_DATA_SIZE=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=4
CONFIG_DNS_NUM_CONCUR_QUERIES=2

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048

CONFIG_NET_MAX_CONTEXTS=8
CONFIG_NET_MAX_CONN=8

CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16

#CONFIG_NET_TX_STACK_SIZE=2048
#CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_BUF_DATA_SIZE=1024

CONFIG_GPIO=y