#CONFIG_GPIO=y

#CONFIG_TIMING_FUNCTIONS=y
#CONFIG_CBPRINTF_FP_SUPPORT=y

#CONFIG_NETWORKING=y
#CONFIG_NET_IPV4=y
#CONFIG_NET_IPV6=y
#CONFIG_NET_TCP=y
#CONFIG_NET_SOCKETS=y

#CONFIG_WIFI=y
#CONFIG_WIFI_SIMPLELINK=n
#CONFIG_WIFI_ESWIFI=y 
#CONFIG_NET_L2_WIFI_MGMT=y
#CONFIG_WIFI_INIT_PRIORITY=70
#CONFIG_NET_CONFIG_SETTINGS=y
#CONFIG_NET_CONFIG_INIT_TIMEOUT=3

#CONFIG_DNS_RESOLVER=y
#CONFIG_MQTT_LIB=y
#CONFIG_MQTT_LIB_TLS=y

#CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
#CONFIG_MBEDTLS=y
#CONFIG_MBEDTLS_BUILTIN=y
#CONFIG_MBEDTLS_ENABLE_HEAP=y
#CONFIG_MBEDTLS_HEAP_SIZE=30000
#CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=4096

#CONFIG_ENTROPY_STM32_RNG=y
#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_MQTT_LIB_TLS=y
#CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

# TLS configuration
#CONFIG_MBEDTLS=y
#CONFIG_MBEDTLS_BUILTIN=y
#CONFIG_MBEDTLS_ENABLE_HEAP=y
#CONFIG_MBEDTLS_HEAP_SIZE=30000
#CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=2048

# General Zephyr kernel configuration
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Enable Networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Network Buffer configurations
#CONFIG_NET_PKT_RX_COUNT=16
#CONFIG_NET_PKT_TX_COUNT=16
#CONFIG_NET_BUF_RX_COUNT=16
#CONFIG_NET_BUF_TX_COUNT=16

# DNS Configuration
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_MAX_SERVERS=2
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2

# MQTT Configuration
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_KEEPALIVE=60

# WiFi Configurations
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
#CONFIG_ESP32_WIFI_STA_NAME="esp32"

# TLS Configuration
#CONFIG_TLS_MAX_CONTEXTS=4
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=2048
#CONFIG_MBEDTLS_ENTROPY_ENABLED=y

# Enable logging
CONFIG_LOG=y
CONFIG_NET_LOG=y
#CONFIG_MQTT_LIB_LOG_LEVEL_DBG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y

# Enable DT_ALIAS
CONFIG_NET_CONFIG_SETTINGS=y
#CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
#CONFIG_NET_CONFIG_MY_IPV4_NETMASK=""

# Networking statistics
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_WIFI=y

# Random number generation for message IDs
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Required to get an IP address from DHCP
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

# Use system heap (instead of runtime) for WiFi
CONFIG_ESP_WIFI_HEAP_SYSTEM=y
CONFIG_HEAP_MEM_POOL_SIZE=51200
CONFIG_POSIX_API=y
# Enable Ethernet (required for WiFi)
CONFIG_NET_L2_ETHERNET=y

CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_NET_DHCPV4=y
# Google's public DNS
CONFIG_DNS_SERVER1="8.8.8.8"

CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y

CONFIG_RTC=y
#CONFIG_RTC_CALIBRATION=y